# To populate a .env file for prod, development, or devops, copy this file and
# name it appropriately. For example:
#
#   cp -n .env.example .env.prod
#   cp -n .env.example .env.dev

LITESTREAM_REGION=''
DB_REPLICA_URL=''
LITESTREAM_ACCESS_KEY_ID=''
LITESTREAM_SECRET_ACCESS_KEY=''
EMAIL_ADDRESS=''
DOMAIN_NAME=''
